<.form let={f} for={@changeset} action={@action}>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div>
  <%= for current_membership <- @currentmembership do %>
    <tr>Your Current MemberShip is:</tr>
    <tr>
      <td><%= current_membership.membershiptype.description %></td>
    </tr>
  <% end %>
  </div>

   <%= select(f, :membershiptype_id, @membershiptypes, class: "form-control") %>
   <%= error_tag f, :membershiptype_id %>

  <div>
    <%= submit "Save" %>
  </div>
</.form>

