<.form let={f} for={@changeset} action={@action}>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, :bike_id %>
  <%= number_input f, :bike_id, id: "bikeid", type: "number", min: "0" %>
  <%= error_tag f, :bike_id %>

  <%= label f, :title %>
  <%= text_input f, :title, id: "title" %>
  <%= error_tag f, :title %>

  <%= label f, :issue %>
  <%= text_input f, :issue, id: "issue" %>
  <%= error_tag f, :issue %>

  <div>
    <%= submit "Save", id: "report-submit" %>
  </div>

</.form>
