<h1>Invoice</h1>
<section>
  <div>Invoice date: <%= @invoice.invoice_date%> </div>
  <div>
      Bill To: <%= @invoice.user.name%> <br>
      E-mail: <%= @invoice.user.email%>
  </div>
 

</section>
<table>
  <thead>
    <tr>
      <th>Description</th>
      <th>Amount</th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><%= @invoice.description %></td>
      <td><%= @invoice.amount %></td>
    </tr>
  </tbody>
</table>

<div>
<%= #link "Pay", to: "/invoicesuccess", class: "button button-primary",id: "invoice_success" %>
</div>

<%= link "Payment history >", to: "/invoicehistory", class: "button button-outline" %>
     
  
  