<h1>Bike list</h1>
<table class="table">
    <thead>
        <tr>
        <th>Bike ID</th>
        <th>Status</th>
        <th>Type</th>
        <th></th>
        </tr>
    </thead>
    <tbody>
    <%= for bike <- @bikes do %>
        <tr>
        <td><%= bike.id %></td>
        <td><%= bike.status %></td>
        <td><%= bike.type %></td>
        <td>
        <%= if bike.status == "available" or bike.status == "booked" do %>
            <%= link "Rent", to: Routes.bike_path(@conn, :rentit, id: bike.id), class: "button" %>
        <% end%>
        <%= if bike.status == "available" do %>
            <%= link "Book", to: Routes.bike_path(@conn, :bookit, id: bike.id), class: "button" %>
        <% end%>


        </td>
        </tr>
    <% end %>
    </tbody>
</table>
